<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpaneA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo7.AdminHomePageController">
    <children>
        <Label fx:id="labelBG" layoutX="118.0" layoutY="6.0" prefHeight="37.0" prefWidth="754.0" style="-fx-background-color: black;" text="   BLOOD GUARDIANS                     " textFill="WHITE" AnchorPane.bottomAnchor="393.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Button fx:id="buttonlogout" layoutX="658.0" layoutY="5.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="88.0" text="Log out" AnchorPane.bottomAnchor="401.0" AnchorPane.leftAnchor="658.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="5.0">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Button>
        <SplitPane fx:id="splitpaneA" dividerPositions="0.24348750664540134" layoutX="29.0" layoutY="34.0" prefHeight="396.0" prefWidth="754.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
            <items>
                <AnchorPane fx:id="anchorpanesplit" minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="328.0" style="-fx-background-color: #5A5A5A;" SplitPane.resizableWithParent="false">
                    <children>
                        <Button fx:id="buttonhome" blendMode="OVERLAY" layoutY="78.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" text="Home">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="buttondonor" blendMode="OVERLAY" layoutY="127.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" text="Donor">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="buttonpatient" blendMode="OVERLAY" layoutY="177.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" text="Patient">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="buttonbloodrequest" blendMode="OVERLAY" layoutY="227.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" text="     Blood Requests">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <ImageView fx:id="imagedonor" blendMode="MULTIPLY" fitHeight="24.0" fitWidth="26.0" layoutX="16.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/144A3F71A03AB7C4F46F9656608EFDB2/WhatsApp%20Image%202023-09-0220at 2022.26.00.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="iamgepatient" blendMode="MULTIPLY" fitHeight="24.0" fitWidth="26.0" layoutX="15.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/C54E7837E0CD0CED286CB5995327D1AB/WhatsApp%20Image%202023-09-02%20at%2022.25.56.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="iamgebloodrequest" blendMode="MULTIPLY" fitHeight="24.0" fitWidth="26.0" layoutX="15.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/B571ECEA16A9824023EE1AF16897A582/WhatsApp%20Image%202023-09-02%20at%2022.25.59.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="iamgehome" blendMode="MULTIPLY" fitHeight="26.0" fitWidth="26.0" layoutX="14.0" layoutY="90.0" pickOnBounds="true" smooth="false">
                            <image>
                                <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/4E4E53AA080247BC31D0EB4E7AEB07A0/WhatsApp%20Image%202023-09-02%20at%2022.26.00.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="434.0" style="-fx-background-color: D3D3D3;">
                    <children>
                        <ImageView blendMode="MULTIPLY" fitHeight="396.0" fitWidth="567.0" pickOnBounds="true">
                            <image>
                                <Image url="@../imag/Untitled%20design.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="Abga" layoutX="16.0" layoutY="27.0" prefHeight="65.0" prefWidth="106.0" style="-fx-background-color: WHITE;" text="      A+">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                        <Label fx:id="bbga" layoutX="16.0" layoutY="110.0" prefHeight="65.0" prefWidth="106.0" style="-fx-background-color: WHITE;" text="      B+">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                        <Label fx:id="obga" layoutX="16.0" layoutY="198.0" prefHeight="65.0" prefWidth="106.0" style="-fx-background-color: WHITE;" text="     O+">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                        <Label fx:id="abbga" layoutX="16.0" layoutY="287.0" prefHeight="65.0" prefWidth="106.0" style="-fx-background-color: WHITE;" text="     AB+">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                        <Label fx:id="Abgm" layoutX="141.0" layoutY="27.0" prefHeight="65.0" prefWidth="106.0" style="-fx-background-color: WHITE;" text="      A-">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                        <Label fx:id="bbgm" layoutX="141.0" layoutY="110.0" prefHeight="65.0" prefWidth="106.0" style="-fx-background-color: WHITE;" text="      B- ">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                        <Label fx:id="obgm" layoutX="141.0" layoutY="198.0" prefHeight="65.0" prefWidth="106.0" style="-fx-background-color: WHITE;" text="      O-">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                        <Label fx:id="abbgm" layoutX="141.0" layoutY="287.0" prefHeight="65.0" prefWidth="106.0" style="-fx-background-color: WHITE;" text="     AB-">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="blodrop1" blendMode="MULTIPLY" fitHeight="24.0" fitWidth="26.0" layoutX="97.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/A58149D355F02887DFBE55EBB2B64BA3/WhatsApp%20Image%202023-09-02%20at%2022.26.01.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="blodrop5" blendMode="MULTIPLY" fitHeight="24.0" fitWidth="24.0" layoutX="97.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/A58149D355F02887DFBE55EBB2B64BA3/WhatsApp%20Image%202023-09-02%20at%2022.26.01.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="blodrop7" blendMode="MULTIPLY" fitHeight="24.0" fitWidth="26.0" layoutX="97.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/A58149D355F02887DFBE55EBB2B64BA3/WhatsApp%20Image%202023-09-02%20at%2022.26.01.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="blodrop2" blendMode="MULTIPLY" fitHeight="24.0" fitWidth="26.0" layoutX="226.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/A58149D355F02887DFBE55EBB2B64BA3/WhatsApp%20Image%202023-09-02%20at%2022.26.01.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="blodrop3" blendMode="MULTIPLY" fitHeight="24.0" fitWidth="26.0" layoutX="97.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/A58149D355F02887DFBE55EBB2B64BA3/WhatsApp%20Image%202023-09-02%20at%2022.26.01.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="blodrop4" blendMode="MULTIPLY" fitHeight="24.0" fitWidth="26.0" layoutX="226.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/A58149D355F02887DFBE55EBB2B64BA3/WhatsApp%20Image%202023-09-02%20at%2022.26.01.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="blodrop6" blendMode="MULTIPLY" fitHeight="24.0" fitWidth="26.0" layoutX="226.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/A58149D355F02887DFBE55EBB2B64BA3/WhatsApp%20Image%202023-09-02%20at%2022.26.01.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="blodrop8" blendMode="MULTIPLY" fitHeight="24.0" fitWidth="26.0" layoutX="226.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/A58149D355F02887DFBE55EBB2B64BA3/WhatsApp%20Image%202023-09-02%20at%2022.26.01.jpg" />
                            </image>
                        </ImageView>
                        <Label fx:id="totaldonors" layoutX="269.0" layoutY="27.0" prefHeight="65.0" prefWidth="106.0" style="-fx-background-color: WHITE;" text=" Total Dononors">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="totalrequest" layoutX="269.0" layoutY="110.0" prefHeight="65.0" prefWidth="106.0" style="-fx-background-color: WHITE;" text=" Total Requests">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="aapprovedrequest" layoutX="269.0" layoutY="198.0" prefHeight="65.0" prefWidth="106.0" style="-fx-background-color: WHITE;" text=" Approved requests">
                            <font>
                                <Font name="System Bold" size="11.0" />
                            </font>
                        </Label>
                        <Label fx:id="totalunit" layoutX="269.0" layoutY="287.0" prefHeight="65.0" prefWidth="106.0" style="-fx-background-color: WHITE;" text="Total unit (in ml)">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="71.0" prefHeight="16.0" prefWidth="22.0" style="-fx-background-color: white;" text="2">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="242.0" prefHeight="16.0" prefWidth="22.0" style="-fx-background-color: white;" text="5">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="144.0" layoutY="69.0" prefHeight="16.0" prefWidth="22.0" style="-fx-background-color: white;" text="0">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="153.0" prefHeight="16.0" prefWidth="22.0" style="-fx-background-color: white;" text="0">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="144.0" layoutY="153.0" prefHeight="16.0" prefWidth="22.0" style="-fx-background-color: white;" text="0">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="144.0" layoutY="332.0" prefHeight="16.0" prefWidth="22.0" style="-fx-background-color: white;" text="0">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="332.0" prefHeight="16.0" prefWidth="22.0" style="-fx-background-color: white;" text="7">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="144.0" layoutY="242.0" prefHeight="16.0" prefWidth="22.0" style="-fx-background-color: white;" text="2">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="354.0" layoutY="71.0" prefHeight="16.0" prefWidth="22.0" style="-fx-background-color: white;" text="25">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="346.0" layoutY="332.0" prefHeight="16.0" prefWidth="22.0" style="-fx-background-color: white;" text="100">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="354.0" layoutY="242.0" prefHeight="16.0" prefWidth="22.0" style="-fx-background-color: white;" text="38">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="354.0" layoutY="153.0" prefHeight="16.0" prefWidth="22.0" style="-fx-background-color: white;" text="0">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label fx:id="addstocktext" layoutX="402.0" layoutY="37.0" prefHeight="43.0" prefWidth="150.0" text="      ADD STOCK">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <SplitMenuButton fx:id="bloodgroupmenu" layoutX="407.0" layoutY="84.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="141.0" text="Blood Group">
                            <items>
                                <MenuItem fx:id="a" mnemonicParsing="false" text="A+" />
                                <MenuItem fx:id="b" mnemonicParsing="false" text="B+" />
                                <MenuItem fx:id="o" mnemonicParsing="false" text="O+" />
                                <MenuItem fx:id="ab" mnemonicParsing="false" text="AB+" />
                                <MenuItem fx:id="am" mnemonicParsing="false" text="A-" />
                                <MenuItem fx:id="bm" mnemonicParsing="false" text="B-" />
                                <MenuItem fx:id="om" mnemonicParsing="false" text="O-" />
                                <MenuItem fx:id="abm" mnemonicParsing="false" text="AB-" />
                            </items>
                        </SplitMenuButton>
                        <Button fx:id="addbuttton" layoutX="501.0" layoutY="157.0" mnemonicParsing="false" text="ADD" />
                        <TextField fx:id="qunatitytext" layoutX="414.0" layoutY="157.0" prefHeight="26.0" prefWidth="70.0" promptText="unit in ml" />
                        <ImageView fx:id="imagedonor1" blendMode="MULTIPLY" fitHeight="24.0" fitWidth="26.0" layoutX="354.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/144A3F71A03AB7C4F46F9656608EFDB2/WhatsApp%20Image%202023-09-02%20at%2022.26.00.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="iamgebloodrequest1" blendMode="MULTIPLY" fitHeight="24.0" fitWidth="26.0" layoutX="353.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/B571ECEA16A9824023EE1AF16897A582/WhatsApp%20Image%202023-09-02%20at%2022.25.59.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="apprivedrequest1" blendMode="MULTIPLY" fitHeight="37.0" fitWidth="22.0" layoutX="354.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/E8C11E379D0C6205AB7DB1C3FA63434A/WhatsApp%20Image%202023-09-02%20at%2022.25.56.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="totalunit1" blendMode="MULTIPLY" fitHeight="22.0" fitWidth="22.0" layoutX="354.0" layoutY="287.0" pickOnBounds="true">
                            <image>
                                <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/651104BD0A7139D69899410A4A0E9E62/WhatsApp%20Image%202023-09-02%20at%2022.25.57.jpg" />
                            </image>
                        </ImageView>
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
