<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPaneFull" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mini.mini.MakeRequestController">
   <children>
      <Label fx:id="BloodGauridansLabel" prefHeight="38.0" prefWidth="721.0" style="-fx-background-color: black;" text="   BLOOD GUARDIANS                     " textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="LogOutButton" layoutX="633.0" layoutY="6.0" mnemonicParsing="false" onAction="#loginbuttonOnAction" prefHeight="26.0" prefWidth="74.0" text="Log out" AnchorPane.bottomAnchor="419.0" AnchorPane.leftAnchor="633.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="6.0">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <AnchorPane fx:id="AnchorPaneButtons" layoutY="38.0" minHeight="0.0" minWidth="0.0" prefHeight="415.0" prefWidth="180.0" style="-fx-background-color: #5A5A5A;">
         <children>
            <Button fx:id="HomeButton" blendMode="OVERLAY" layoutY="90.0" mnemonicParsing="false" onAction="#homebuttonOnAction" prefHeight="50.0" prefWidth="180.0" text="Home">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="BloodRequestButton" blendMode="OVERLAY" layoutY="190.0" mnemonicParsing="false" onAction="#requestOnAction" prefHeight="50.0" prefWidth="180.0" text="        Blood Requests">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="RequestHistoryButton" blendMode="OVERLAY" layoutY="240.0" mnemonicParsing="false" onAction="#requesthistoryOnAction" prefHeight="50.0" prefWidth="180.0" text="        Request History">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="homesymbol" blendMode="MULTIPLY" fitHeight="26.0" fitWidth="26.0" layoutX="18.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/7F9F2B5D2C931BD100B5204353CAD206/WhatsApp%20Image%202023-09-02%20at%2022.26.00.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="requesthistorysybol" blendMode="MULTIPLY" fitHeight="24.0" fitWidth="26.0" layoutX="19.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/FB2FCD534B0FF3BBED73CC51DF620323/WhatsApp%20Image%202023-09-02%20at%2022.25.59.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="bloodrequestsymbol" blendMode="MULTIPLY" fitHeight="24.0" fitWidth="26.0" layoutX="19.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/B571ECEA16A9824023EE1AF16897A582/WhatsApp%20Image%202023-09-02%20at%2022.25.59.jpg" />
               </image>
            </ImageView>
            <Button fx:id="HomeButton1" blendMode="OVERLAY" layoutY="140.0" mnemonicParsing="false" onAction="#donatebuttonOnAction" prefHeight="50.0" prefWidth="180.0" text="Donate">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="donatesymbol" blendMode="MULTIPLY" fitHeight="24.0" fitWidth="26.0" layoutX="20.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/1D555E50176E6118302A769D399C1457/WhatsApp%20Image%202023-09-02%20at%2022.26.04.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="imagefull" blendMode="MULTIPLY" fitHeight="415.0" fitWidth="544.0" layoutX="179.0" layoutY="38.0" pickOnBounds="true">
         <image>
            <Image url="@../imag/Untitled design.png" />
         </image>
      </ImageView>
      <TextField fx:id="PatientNameTextField" layoutX="258.0" layoutY="63.0" prefHeight="32.0" prefWidth="334.0" promptText="patient name   (BLOCK LETTERS)" />
      <Button fx:id="requestButton" layoutX="352.0" layoutY="385.0" mnemonicParsing="false" onAction="#requestButtonOnAction" prefHeight="38.0" prefWidth="152.0" style="-fx-background-color: #FFCCCB;" text="REQUEST" textFill="#181515">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <DatePicker fx:id="dobid" layoutX="262.0" layoutY="129.0" prefHeight="26.0" prefWidth="327.0" promptText="date of birth (mm/dd/yyyy)" />
      <Label fx:id="message" layoutX="308.0" layoutY="358.0" prefHeight="18.0" prefWidth="246.0" />
      <ChoiceBox fx:id="bloodgroupchoice" layoutX="262.0" layoutY="232.0" prefHeight="26.0" prefWidth="327.0" />
      <Button fx:id="medical" layoutX="358.0" layoutY="180.0" mnemonicParsing="false" onAction="#filesetOnAction" text="Add Medical Report" />
   </children>
</AnchorPane>
