<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorpanescreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mini.mini.userSignupController">
   <children>
      <ImageView fx:id="fullbackgimage" fitHeight="600.0" fitWidth="724.0" layoutY="32.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../../../im/background.png" />
         </image>
      </ImageView>
      <TextField fx:id="emailidtext" alignment="CENTER" layoutX="224.0" layoutY="137.0" prefHeight="34.0" prefWidth="314.0" promptText="email id" style="-fx-background-radius: 10;" />
      <TextField fx:id="contactnumbertext" alignment="CENTER" layoutX="224.0" layoutY="185.0" prefHeight="34.0" prefWidth="314.0" promptText="contact number" />
      <DatePicker fx:id="dateofbirthtext" layoutX="224.0" layoutY="235.0" prefHeight="34.0" prefWidth="314.0" promptText="                                  mm/dd/yyyy" />
      <TextField fx:id="passwordtext" alignment="CENTER" layoutX="227.0" layoutY="450.0" prefHeight="34.0" prefWidth="314.0" promptText="         create password" />
      <TextField fx:id="confirmtext" alignment="CENTER" layoutX="227.0" layoutY="505.0" prefHeight="34.0" prefWidth="314.0" promptText="            confirm password" />
      <Button fx:id="signupbutton" layoutX="356.0" layoutY="590.0" mnemonicParsing="false" onAction="#signupOnAction" text="Sign up" />
      <Label fx:id="profiletext" layoutX="277.0" layoutY="43.0" prefHeight="27.0" prefWidth="172.0" text="           PROFILE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <SplitMenuButton fx:id="bloodgroupmenu" layoutX="224.0" layoutY="282.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="314.0" text="Blood Group">
         <items>
            <MenuItem fx:id="a" mnemonicParsing="false" text="A+" />
            <MenuItem fx:id="b" mnemonicParsing="false" text="B+" />
            <MenuItem fx:id="o" mnemonicParsing="false" text="O+" />
            <MenuItem fx:id="ab" mnemonicParsing="false" text="AB+" />
            <MenuItem fx:id="am" mnemonicParsing="false" text="A-" />
            <MenuItem fx:id="bm" mnemonicParsing="false" text="B-" />
            <MenuItem fx:id="om" mnemonicParsing="false" text="O-" />
            <MenuItem fx:id="abm" mnemonicParsing="false" text="AB-" />
         </items>
      </SplitMenuButton>
      <Label fx:id="bloodguardianslabel" layoutX="-1.0" layoutY="-2.0" prefHeight="34.0" prefWidth="724.0" style="-fx-background-color: black;" text="   BLOOD GUARDIANS                     " textFill="WHITE" AnchorPane.bottomAnchor="596.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="emailidtext1" alignment="CENTER" layoutX="224.0" layoutY="79.0" prefHeight="34.0" prefWidth="314.0" promptText="name (full name)" style="-fx-background-radius: 6;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
      <Button fx:id="button_back" layoutY="34.0" mnemonicParsing="false" onAction="#backTologinOnAction" prefHeight="27.0" prefWidth="66.0" text="Back" />
      <Label fx:id="registerduser" layoutX="467.0" layoutY="594.0" prefHeight="18.0" prefWidth="193.0" />
      <TextArea fx:id="addresstext" layoutX="225.0" layoutY="342.0" prefHeight="82.0" prefWidth="314.0" />
   </children>
</AnchorPane>
