<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="546.0" prefWidth="713.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mini.mini.ForgotPasswordController">
    <children>
      <ImageView fx:id="background" fitHeight="546.0" fitWidth="714.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../im/background.png" />
         </image>
      </ImageView>
        <HBox prefHeight="43.0" prefWidth="714.0" styleClass="title-bg" stylesheets="@style.css">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Password" translateX="7.0" wrappingWidth="261.33673667907715">
                    <font>
                        <Font name="Cambria Bold" size="30.0" />
                    </font>
                </Text>
                <Button mnemonicParsing="false" onAction="#switchToHome" prefHeight="26.0" prefWidth="67.0" styleClass="white_round_button" text="Home" translateX="339.0" translateY="7.0">
                    <font>
                        <Font name="Cambria" size="15.0" />
                    </font></Button>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="62.0" layoutY="81.0" prefHeight="44.0" prefWidth="617.0" styleClass="sign_up_bg" stylesheets="@style.css" />
      <ImageView fx:id="forimage" fitHeight="73.0" fitWidth="74.0" layoutX="325.0" layoutY="101.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../im/password-reset-service-2023-01-04%2000-00-00-2023-06-17%2002-19-41.png" />
         </image>
      </ImageView>
        <HBox alignment="CENTER_LEFT" layoutX="187.0" layoutY="191.0" prefHeight="44.0" prefWidth="362.0" styleClass="sign_up_bg" stylesheets="@style.css">
            <children>
                <TextField fx:id="email" prefHeight="26.0" prefWidth="347.0" promptText="registered emaild" style="-fx-background-radius: 5;" styleClass="sign-in-text-input">
                    <font>
                        <Font name="Cambria Bold" size="15.0" />
                    </font></TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="187.0" layoutY="266.0" prefHeight="44.0" prefWidth="362.0" styleClass="sign_up_bg" stylesheets="@style.css">
            <children>
                <TextField fx:id="mobno" prefHeight="26.0" prefWidth="347.0" promptText="registered mob.no." style="-fx-background-radius: 5;" styleClass="sign-in-text-input">
                    <font>
                        <Font name="Cambria Bold" size="15.0" />
                    </font></TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="41.0" layoutY="288.0" prefHeight="44.0" prefWidth="617.0" style="-fx-background-radius: 5;" styleClass="sign_up_bg" stylesheets="@style.css" />
        <HBox alignment="CENTER_LEFT" layoutX="187.0" layoutY="346.0" prefHeight="44.0" prefWidth="374.0" styleClass="sign_up_bg" stylesheets="@style.css">
            <children>
                <TextField fx:id="new_password" prefHeight="26.0" prefWidth="347.0" promptText="new password" style="-fx-background-radius: 5;" styleClass="sign-in-text-input">
                    <font>
                        <Font name="Cambria Bold" size="15.0" />
                    </font>
            </TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="186.0" layoutY="420.0" prefHeight="44.0" prefWidth="362.0" styleClass="sign_up_bg" stylesheets="@style.css">
            <children>
                <PasswordField fx:id="new_password1" prefHeight="26.0" prefWidth="347.0" promptText="confirm password" style="-fx-background-radius: 5;" styleClass="sign-in-text-input">
                    <font>
                        <Font name="Cambria Bold" size="15.0" />
                    </font></PasswordField>
            </children>
        </HBox>
        <Button fx:id="subitid" alignment="CENTER" layoutX="305.0" layoutY="500.0" mnemonicParsing="false" onAction="#onSubmitButtonClick" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: black; -fx-background-radius: 15;" stylesheets="@style.css" text="Submit" textFill="WHITE">
            <font>
                <Font name="Cambria" size="17.0" />
            </font>
        </Button>
        <Label fx:id="errorEmail" layoutX="37.0" layoutY="201.0" prefHeight="18.0" prefWidth="145.0" textFill="#c31010" />
        <Label fx:id="errorPassword" layoutX="44.0" layoutY="401.0" prefHeight="18.0" prefWidth="618.0" textFill="#c31010" />
        <Label fx:id="errorMobNo" layoutX="17.0" layoutY="272.0" prefHeight="18.0" prefWidth="170.0" textFill="#c31010" />
        <Label fx:id="error" layoutX="40.0" layoutY="53.0" prefHeight="18.0" prefWidth="618.0" textFill="#c31010" />
    </children>
</AnchorPane>
